import React from "react";
import CoursesButtonsRow from "../components/CoursesButtonsRow"
import "../styles/CoursesDescription.css"

class CoursesDescription extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      selectedCourse: 'machine-learning'
    }
    this.onChangeValueHandler = (val) => {
      this.setState({ selectedCourse: val })
    }
  }

  render() {
    return (
      <div className="container" >
        <h1>Про направления</h1>
        <div className="courseSelection">
          <CoursesButtonsRow onChangeValue={this.onChangeValueHandler} />
        </div>
        {coursesInfo[this.state.selectedCourse]}
      </div>
    );
  }
};

export default CoursesDescription;


function courseInfo(title, description) {
  return (
    <div className="courseDescription">
      <h2>{title}</h2>
      <p>{description}</p>
    </div>
  )
}


const coursesInfo = {
  "machine-learning": courseInfo(
    "Машинное обучение",
    `На направлении "Машинное обучение" студенты знакомятся с методиками построения алгоритмов,
    применяющихся для обучения ИИ. Основная задача направления: научить аналитическую систему на основании
    входных данных прогнозировать дальнейшие события. Данное направление находится на стыке между математической
    статистикой, программированием и классическими математическими дисциплинами, но основной упор делается на
    изучение нейронных сетей, без которых машинному обучению не обойтись. В процессе работы студенты разрабатывают
    алгоритмы для обработки изображений, текстовых или звуковых файлов, на основе которых можно выявить
    закономерности и сделать пронозы. Выбор тем данного направления весьма обширен: начиная с решения задач
    медицинской направленности, и заканчивая дизайнерской темитикой. "Машинное обучение" отлично подойдёт
    тем, кто хочет попробовать себя в изучении прогнозной аналитики.`
  ),
  "games": courseInfo(
    "Игры",
    `На направлении "Игры" студенты могут создать свои собственные компьютерные игровые приложения, направленные не
    только на развлекательную, но и на учебную тематику. Основная задача состоит в разработке приложений, которые помогут
    подойти к учебному процессу с простой игровой стороны, превратив обучение в увлекательный процесс. Направление
    подойдет креативным студентам, мечтающим начать разрабатывать игровые продукты.`
  ),
  "bots": courseInfo(
    "Боты",
    `На направлении "Боты" идет разработка интернет-ботов для различных платформ. Применение ботов необходимо в тех
    случаях, когда требуется лучшая и более быстрая реакция, по сравнению с человеческой, например, при чрезвычайных
    ситуациях. Для таких случаев, и не только, идет создание проектов на данном направлении. Студенты, попавшие на это
    направление, смогут улучшить навыки программирования и самостоятельно создать "мобильного консультанта".`
  ),
  "robots": courseInfo(
    "Робототехника",
    `Направление ""Робототехника"" включает в себя создание автоматизированных технических систем. Студенты участвуют
    в процессе создания роботов, обучают их командам и проводят испытания по их эксплуатации. Упор идет как на
    механику и электронику, так и на математику. На этом направлении можно получить навыки самостоятельного
    проектирования конструкций, понять основные принципы механизмов, улучшить свои математические навыки.`
  ),
  "digital-marketing": courseInfo(
    "Цифровой маркетинг",
    `Студенты направления "Цифровой маркетинг" научатся создавать платформы, продвигающие товары и услуги посредством
    цифровых технологий. К таким платформам относятся веб-сайты и приложения, которые смогут рассказать пользователям
    о какой-либо концепции. Основная цель: создать платформы, которые заинтересуют как можно большее число
    пользователей. "Цифровой маркетинг" подойдет студентам, которые хотели бы попробовать себя в разработке приложений.`
  ),
  "vr": courseInfo(
    "VR/AR",
    `Виртуальная реальность - одно из перспективных направлений в области информационных технологий. Именно на
    направлении "AR/VR" у студентов есть возможность попробовать себя в этой области. На этом направлении создаются
    приложения для работы в виртуальной лиюо дополненной реальности, которые могут в дальнейшем использоваться для
    тренировки врачей, летчиков и представителей других профессий. В процессе обучения студенты значительно улучшают
    навыки моделирования и программирования.`
  ),
  "web-development": courseInfo(
    "Web-разработка",
    `Направление "Web-разработка" знакомит студентов с созданием веб-сайтов. Здесь можно развить как навыки front-end
    разработчика, так и попробовать себя в написании самого "скелета" сайта в роли back-end программиста. Сейчас у каждой 
    компании есть свой сайт, являющийся ее "визитной карточкой". Именно на этом направлении можно узнать как создаются
    эти веб-сайты и какие инструменты используются для их разработки. Направление подойдет как дизайнерам, так и тем, кто
    больше интересуется написанием сайтов и скриптов для них.`
  ),
  "mobile": courseInfo(
    "Мобильная разработка",
    `Студенты направления "Мобильная разработка" занимаются созданием различных приложений, начиная от навигатора для
    помещений, и заканчивая разработкой онлайн-курсов. Проекты этого направления затрагивают обширное число тем, и
    могут быть интересны студентам, которые хотели бы принять участие в создании обучающих ресурсов.`
  ),
  "information-systems": courseInfo(
    "Информационные системы",
    `Направление "Информационные системы" помогает понять концепцию автоматизации рабочего пространства. Тематика
    проектов включает в себя создание объектов для "умного дома", а также систем для выполнения автоматической работы,
    например разработка систем для проверки работ студентов. Основная задача: создать автоматизированные системы
    для упрощения работы человека.`
  ),
  "math-modelling": courseInfo(
    "Математическое моделирование",
    `На направлении "Математическое моделирование" создаются математические модели, способные предсказать
    поведение реальных объектов. Порой сложно работать с настоящими массивными объектами, в этом случае строится
    модель этого объекта, с которой ведутся дальнейшие вычисления. Именно этим занимаются студенты данного направления.
    К темам проектов относятся моделирование физических процессов, а также создание иммитационных моделей. Для работы
    над некоторыми из проектов "Математического моделирования" может потребоваться серьезная математическая подготовка.
    Направление подойдет тем, кто не равнодушен к моделированию и математическим дисциплинам.`
  )
}